NODE_ENV = development
HOST = 0.0.0.0
PORT = 3333
DOMAIN = http://localhost:3000
API_HOST = http://localhost:3333

DEV_FRONTEND_PORT = 3000
CORS_ORIGIN = *

DB_TYPE = pg
DB_HOST = 192.168.6.69
DB_USER = mq
DB_PASS = MQ@20130516
DB_NAME = secure_server

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = 1
MAIL_FROM = "CDN-BKHN"
MAIL_USER = "hello@vivifi.me"
MAIL_PASS = "#,I^hP'csyw35pd"

ENABLE_PROCESS_QUEUE = 1
ENABLE_ARENA = 1

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 
REDIS_DB = 3
REDIS_QUEUE_PREFIX = "Hactech"
REDIS_QUEUE_DB = 3
REDIS_CLEAN_JOB_MAIL = 3

FAVICON = "/logo/favicon.png"
LOGO = "/logo/logo.png"
DEFAULT_LANG = "vi"

VERSION = 1.0
NUMBER_SALT = "fjio123!@#(!fds#i"

#remove job of bot when complte
removeJobOnComplete = '1'
DISABLE_2FA = 1